name=CoDeSys NetVars
version=1.0.0
author=Frank Benkert <opensource@frank-benkert.de>
maintainer=Frank Benkert <opensource@frank-benkert.de>
sentence=ESP8266 implementation to send and receive CoDeSys Network Variables (NetVars)
paragraph=This library enables Arduino projects to interface with CoDeSys PLCs via Network Variables. 
category=Communication
url=https://github.com/benkfra/Arduino-CoDeSys-NetVars.git
architectures=*
